post:
  tags:
    - 로그인 및 회원가입
  summary: 회원가입
  requestBody:
    require: true
    content:
      application/json:
        schema:
          type: object
          properties:
            email:
              type: string
              description: 아이디(이메일)
            password:
              type: string
              description: 비밀번호
            name:
              type: string
              description: 이름
            birth:
              type: string
              description: 생년월일
            phone:
              type: string
              description: 휴대폰 번호
            gender:
              type: boolean
              description: 성별 (여성-0, 남성-1)
            receiver:
              type: string
              description: 수령인
            receiver_phone:
              type: string
              description: 수령인 연락처
            address1:
              type: string
              description: 배송 주소1
            address2:
              type: string
              description: 배송 주소2
            address_detail:
              type: string
              description: 배송 상세 주소
            delivery_memo: 
              type: string
              description: 배송 메모
          require:
            - email
            - password
            - name
            - birth
            - phone
            - gender
            - receiver
            - receiver_phone
            - address1
            - address2
          example:
            email: qkrwotjd1445@naver.com
            password: '1234'
            name: 박재성
            birth: '941011'
            phone: '01051984332'
            gender: 1
            receiver: 고성진
            receiver_phone: 01049299302
            address1: 인천광역시 남구
            address2: 용현동 66-29
            address_detail: 패밀리고시원 202호
            delivery_memo: 현관문 앞
            

                        
  responses:
    '201':
      description: 회원가입 성공
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 201
              success:
                type: boolean
                example: true
              message:
                type: string
                example: '회원가입 성공'
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      description: 중복된 아이디가 존재하는 경우
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 400
              success:
                type: boolean
                example: false
              message:
                type: string
                example: 중복된 아이디가 존재합니다.
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'