get:
  tags:
    - 상품
  summary: For U 상품 리스트 보여주기
  parameters:
    - in: query
      name: first
      required: true
      schema:
        type: string
      description: |
        1순위로 지정한 값
        
        (ex. 청소, 요리, 수면, 인테리어, 옷관리)

        (주의. 띄어쓰기 하지 말 것)

    - in: query
      name: second
      required: true
      schema:
        type: string
      description: |
        2순위로 지정한 값
        
        (ex. 청소, 요리, 수면, 인테리어, 옷관리)

        (주의. 띄어쓰기 하지 말 것)
    - in: query
      name: fifth
      required: true
      schema:
        type: string
      description: |
        5순위로 지정한 값
        
        (ex. 청소, 요리, 수면, 인테리어, 옷관리)

        (주의. 띄어쓰기 하지 말 것)
    - in: query
      name: minprice
      required: true
      schema:
        type: integer
      description: 최소 가격
    - in: query
      name: maxprice
      required: true
      schema:
        type: integer
      description: 최대 가격
  responses:
    '200':
      description: 상품 데이터 조회 성공
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              success:
                type: boolean
                example: true
              message:
                type: string
                example: 데이터 조회 성공
              data:
                type: object
                example: {
                  "package": [{
                      "package_id": "ab_1027492",
                      "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                    },
                    {
                      "package_id": "ab_1027492",
                      "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                    },
                    {
                      "package_id": "ab_1027492",
                      "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                    }],
                  "regular": [{
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  }
                  ],
                  "not_important": [{
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  },
                  {
                    "product_id": "ab_1027492",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                  }]
                }
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'