get:
  tags:
    - 상품
  summary: 정기 배송 상품 리스트 조회
  parameters:
    - in: query
      name: category
      required: true
      schema:
        type: integer
      description: | 
        카테고리 이름 
        
        (ex. 생수/음료, 세제/섬유유연제, 욕실용품, 휴지/물티슈, 청소용품)

        (주의. 띄어쓰기 하지 말 것)
    - in: query
      name: flag
      required: true
      schema: 
        type: integer
      description: |
        1: 최신순 (구현 O)

        2: 인기순 (앱잼 때 구현 X)

        3: 가격 낮은 순 (구현 O)

        4: 가격 높은 순 (구현 O)
        
  responses:
    '200':
      description: 상품 데이터 조회 성공
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              success:
                type: boolean
                example: true
              message:
                type: string
                example: 데이터 조회 성공
              data:
                type: object
                example: {
                  product_count: 42,
                  product: [{
                    "product_id": "baa_100592750",
                    "name": "삼다수",
                    "content": "제주삼다수, 500ml, 40개입",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                    "price": 11700,
                    "saled_price": 10000,
                  },
                  {
                    "product_id": "baa_100592750",
                    "name": "삼다수",
                    "content": "제주삼다수, 500ml, 40개입",
                    "main_img": "https://alasdlfknasfnlkafnasmdf.alzsdkfnlasndf",
                    "price": 11700,
                    "saled_price": 10000,
                  },
                    ...
                  ]
                }
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'