get:
  tags:
    - 마이페이지
  summary: 유저 정보 조회
  parameters:
    - in: header
      name: token
      required: true
      schema: 
        type: string
      description: 로그인 토큰
  responses:
    '200':
      description: 유저 데이터 조회 성공
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              success:
                type: boolean
                example: true
              message:
                type: string
                example: 데이터 조회 성공
              data:
                type: object
                example: {
                  "user_id": "2",
                  "name": "박재성",
                  "email": "qkrwotjd1445@naver.com",
                  "phone": 01051984332,
                  "address": "인천광역시 남구 용현동 66-29 패밀리고시원 202호",
                  "birth": "941011",
                  "gender": 1
                }
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'