get:
  tags:
    - 마이페이지
  summary: 마이페이지 정기배송 관리 - '결제정보 변경' 화면
  parameters:
    - in: header
      name: token
      required: true
      schema: 
        type: string
      description: 로그인 토큰
    - in: query
      name: order_item_id
      required: true
      schema:
        type: integer
      description: 주문 물품 id
  responses:
    '200':
      description: 상품 데이터 조회 성공
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              success:
                type: boolean
                example: true
              message:
                type: string
                example: 데이터 조회 성공
              data:
                type: object
                example: {
                  "product": {
                    "main_img": "alsdknflan.asdkfjnasdfkandfsl",
                    "name": "5구 멀티탭",
                    "saled_price": 13000,
                    "count": 1,
                    },
                  "delivery": {
                    "address": "인천광역시 미추홀구 재넘이길 147-17 문화네트빌 202동 403호",
                    "delivery_memo": "부재시 문앞에 놔주세요."
                  },
                  "cycle": {
                    "delivery_cycle": "1달에 한 번",
                    "delivery_day"
                  }
                }
                
    '400':
      $ref: '../../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../../components/responses.yaml#400-WRONG_PARAMS'
    '500 ':
      $ref: '../../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'