put:
  tags:
    - 마이페이지
  summary: 배송주소 변경
  parameters:
    - in: header
      name: token
      schema:
        type: string
      required: true
  requestBody:
    require: true
    content:
      application/json:
        schema:
          type: object
          properties:
            order_item_id:
              type: integer
              description: 주문 물품 id
            delivery_address1:
              type: string
              description: 배송 주소 1
            delivery_address2:
              type: string
              description: 배송 주소 2
            delivery_address_detail:
              type: string
              description: 배송 상세 주소
          require:
            - order_item_id
            - delivery_address1
            - delivery_address2
          example:
            order_item_id: '3'
            delivery_address1: 인천광역시 남구
            delivery_address2: 미추홀구
            delivery_address_detail: 롯데캐슬 301호
  responses:
    '201':
      $ref: '../../../../components/responses.yaml#201-SAVE_SUCCESS'
  #   '400':
  #     $ref: '../../components/responses.yaml#400-NULL_VALUE'
  #   '400 ':
  #     $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
  #   '400  ':
  #     $ref: '../../components/responses.yaml#400-TOO_MANY_FILES'
  #   '500 ':
  #     $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'