get:
  tags:
    - 댓글
  summary: 댓글들
  parameters:
    - in: query
      name: contentsIdx
      required: true
      schema:
        type: integer
      description: 웹툰 에피소드 인덱스
  responses:
    '200':
      description: 데이터 조회 성공
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              success:
                type: boolean
                example: true
              message:
                type: string
                example: 데이터 조회 성공
              data:
                type: array
                example: {
                  comments_count: 1500,
                  comments: [{
                    "commentsIdx": 1,
                    "image": "https://akasndflasdnkf.a",
                    "userName": "솝러버",
                    "writeTime": "19.03.25 23.21.38",
                    "content": "문어에 대한 내용이 아주 유익하네요. 추천드려요!"
                  },
                  {
                    "commentsIdx": 1,
                    "image": "https://akasndflasdnkf.a",
                    "userName": "솝러버",
                    "writeTime": "19.03.25 23.21.38",
                    "content": "문어에 대한 내용이 아주 유익하네요. 추천드려요!"
                  }
                  ]
                }
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'
post:
  tags:
    - 댓글
  summary: 댓글작성
  parameters:
    - in: header
      name: token
      schema:
        type: string
      required: true
  requestBody:
    require: true
    content:
      multipart/form-data:
        schema:
          type: object
          properties:
            image:
              type: string
              format: base64
              description: |
                사진들

                (사진은 1개까지만 첨부 가능)
            content:
              type: string
              description: 댓글 내용
            contentsIdx:
              type: integer
              description: 웹툰 에피소드 인덱스
          require:
            - image
            - content
            - contentsIdx
  responses:
    '201':
      $ref: '../../components/responses.yaml#201-SAVE_SUCCESS'
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '400  ':
      $ref: '../../components/responses.yaml#400-TOO_MANY_FILES'
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'
put:
  tags:
    - 댓글
  summary: 댓글수정
  parameters:
  - in: header
    name: token
    schema:
      type: string
    required: true
  requestBody:
    require: true
    content:
      multipart/form-data:
        schema:
          type: object
          properties:
            image:
              type: string
              format: base64
              description: |
                사진들

                (사진은 1개까지만 첨부 가능)
            content:
              type: string
              description: 댓글 내용
            commentsIdx:
              type: integer
              description: 댓글 인덱스
          require:
            - image
            - content
            - commentsIdx
  responses:
    '201':
      $ref: '../../components/responses.yaml#201-SAVE_SUCCESS'
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '400  ':
      $ref: '../../components/responses.yaml#400-TOO_MANY_FILES'
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'
delete:
  tags:
    - 댓글
  summary: 댓글 삭제
  parameters:
  - in: header
    name: token
    schema:
      type: string
    required: true
  requestBody:
    require: true
    content:
      application/json:
        schema:
          type: object
          properties:
            commentsIdx:
              type: integer
              description: 댓글 인덱스
          require:
            - commentsIdx
  responses:
    '200':
      $ref: '../../components/responses.yaml#200-DELETE_SUCCESS'
    '400':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400 ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '403 ':
      $ref: '../../components/responses.yaml#403-FORBIDDEN_USER'
    '500 ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'