post:
  tags:
    - 기타 기능
  summary: 웹툰 '하트' 버튼
  parameters:
  - in: header
    name: token
    schema:
      type: string
    required: true
  requestBody:
    require: true
    content:
      application/json:
        schema:
          type: object
          properties:
            webtoonsIdx:
              type: integer
              description: 웹툰 인덱스
          require:
            - webtoonsIdx
  responses:
    '200':
      description: 하트가 설정된 경우
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              success:
                type: boolean
                example: true
              message:
                type: string
                example: 하트 설정 성공
    '200 ':
      description: 하트가 해제된 경우
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                example: 200
              success:
                type: boolean
                example: true
              message:
                type: string
                example: 하트 해제 성공
    '400 ':
      $ref: '../../components/responses.yaml#400-NULL_VALUE'
    '400  ':
      $ref: '../../components/responses.yaml#400-WRONG_PARAMS'
    '500  ':
      $ref: '../../components/responses.yaml#500-INTERNAL_SERVER_ERROR'